{"name":"Printz Herramientas","short_name":"Printz","description":"Herramientas de piso · preprensa (planilla multimedida e imposición de stickers)","start_url":"./","display":"standalone","background_color":"#F7F3EF","theme_color":"#201F1E","lang":"es","scope":"./","id":"./","orientation":"any","icons":[{"src":"pwa/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"pwa/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"pwa/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
